{
  "settings": {
    "camera_index": 0,
    "debounce_frames": 4,
    "cooldown_seconds": 1.2,
    "default_hold_seconds": 0.35,
    "max_hand_speed": 0.035,
    "pinch_threshold": 0.06,
    "battery_idle_timeout_seconds": 300,
    "arm_hold_seconds": 1.5,
    "armed_timeout_seconds": 12,
    "show_preview": false
  },
  "gestures": {
    "fist": {
      "label": "Mute/unmute system audio",
      "action": "media_key",
      "value": "volumemute",
      "hold_seconds": 0.5,
      "cooldown_seconds": 5
    },
    "open_palm": {
      "label": "Play/pause current media",
      "action": "media_key",
      "value": "playpause",
      "cooldown_seconds": 2
    },
    "thumbs_up": {
      "label": "Volume up (+10%)",
      "action": "volume_step",
      "value": 10,
      "repeat": true
    },
    "thumbs_down": {
      "label": "Volume down (-10%)",
      "action": "volume_step",
      "value": -10,
      "repeat": true
    },
    "pinky": {
      "label": "Next track",
      "action": "media_key",
      "value": "nexttrack",
      "cooldown_seconds": 2
    },
    "point": {
      "label": "Previous track",
      "action": "media_key",
      "value": "prevtrack",
      "cooldown_seconds": 2
    },
    "rock_on": {
      "label": "Launch the installed Spotify app",
      "action": "launch_app",
      "value": "spotify:"
    },
    "l_shape": {
      "label": "Open Opera with a preset set of tabs. Replace browser_path with your opera.exe (see README) and urls with the tabs you want",
      "action": "open_browser_tabs",
      "value": {
        "browser_path": "C:\\Users\\REPLACE_ME_USERNAME\\AppData\\Local\\Programs\\Opera\\opera.exe",
        "urls": [
          "https://REPLACE_ME_FIRST_TAB.example.com",
          "https://REPLACE_ME_SECOND_TAB.example.com"
        ]
      }
    },
    "three_fingers": {
      "label": "Launch an app of your choice. Replace with any .exe path, folder, or URI — or switch action to open_multiple with a list",
      "action": "launch_app",
      "value": "C:\\REPLACE_ME\\path\\to\\your\\app.exe"
    }
  }
}
